# BookShop

./: BookShop.sln  README.md
BookShop/: BookShop.csproj  BookShop.sln
BookShop/BookShop/: BookShop.csproj  Startup.cs  appsettings.json
BookShop/BookShop.DataAccess/: BookShop.DataAccess.csproj
BookShop/BookShop.DataAccess/Data/: ApplicationDbContext.cs
BookShop/BookShop.DataAccess/Migrations/: 20201018232906_AddDefaultIdentityMigration.Designer.cs  20201021212734_AddCategoryToDb.Designer.cs  20201108000155_addCoverTypeToDb.Designer.cs  20201109010103_addProductToDb.Designer.cs  20201109010103_addProductToDb.cs  20201109010457_addValidationToProduct.Designer.cs  20201109010457_addValidationToProduct.cs  20201220162820_AddUserPropertiesToDb.Designer.cs  20201220162820_AddUserPropertiesToDb.cs  20201220164051_AddCompanyToDb.Designer.cs  20201220164051_AddCompanyToDb.cs  20201225231241_AddCompanyIdToUser.Designer.cs  20201225231241_AddCompanyIdToUser.cs  20201226000351_CorrectionOnCompanyModel.Designer.cs  20201226000351_CorrectionOnCompanyModel.cs  ApplicationDbContextModelSnapshot.cs
BookShop/BookShop.DataAccess/Repository/: CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BookShop/BookShop.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BookShop/BookShop.Models/: ApplicationUser.cs  Company.cs  Product.cs
BookShop/BookShop.Models/ViewModels/: ProductViewModel.cs
BookShop/BookShop.Utility/: BookShop.Utility.csproj  SD.cs
BookShop/BookShop/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BookShop/BookShop/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BookShop/BookShop/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookShop/BookShop/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BookShop/BookShop/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookShop/BookShop/Areas/Customer/Controllers/: HomeController.cs
BookShop/BookShop/Areas/Customer/Views/Home/: Index.cshtml
BookShop/BookShop/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BookShop/BookShop/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BookShop/BookShop/wwwroot/js/: category.js  company.js  coverType.js  product.js
BookShop/Properties/: launchSettings.json
