<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201021212448_AddCategoryToDb.cs" />
    <Compile Remove="Migrations\20201021212448_AddCategoryToDb.Designer.cs" />
    <Compile Remove="Migrations\20201220162217_AddUserPropertiesToDb.cs" />
    <Compile Remove="Migrations\20201220162217_AddUserPropertiesToDb.Designer.cs" />
    <Compile Remove="Migrations\20201220162659_AddUserPropertiesToDb.cs" />
    <Compile Remove="Migrations\20201220162659_AddUserPropertiesToDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShop.Models\BookShop.Models.csproj" />
    <ProjectReference Include="..\BookShop.Utility\BookShop.Utility.csproj" />
  </ItemGroup>

</Project>
